<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5874a6fc-407b-4e51-9d4e-062b5cded2bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8053/AsyncComplexCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncComplexCalc.xsd" MetadataType="Schema" ID="14c90e13-a8d7-4eac-aba4-8553cff664fd" SourceId="1" SourceUrl="http://localhost:8053/AsyncComplexCalc?xsd=xsd2" />
    <MetadataFile FileName="AsyncComplexCalc.wsdl" MetadataType="Wsdl" ID="6ef3994f-ddf8-4f4f-9134-db0425839da2" SourceId="1" SourceUrl="http://localhost:8053/AsyncComplexCalc?wsdl" />
    <MetadataFile FileName="AsyncComplexCalc1.xsd" MetadataType="Schema" ID="ae04d5dd-b948-49ad-8b28-cd1e22885bf9" SourceId="1" SourceUrl="http://localhost:8053/AsyncComplexCalc?xsd=xsd1" />
    <MetadataFile FileName="AsyncComplexCalc2.xsd" MetadataType="Schema" ID="22c911bf-15a2-4c86-8610-7c2999d414d9" SourceId="1" SourceUrl="http://localhost:8053/AsyncComplexCalc?xsd=xsd0" />
    <MetadataFile FileName="AsyncComplexCalc.disco" MetadataType="Disco" ID="7ee1917c-deb4-4094-b18b-b1e32477fcdc" SourceId="1" SourceUrl="http://localhost:8053/AsyncComplexCalc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>