<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7a5b6f6b-4b55-4f24-8f0c-f2c808fd95e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8051/AsyncService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncService.disco" MetadataType="Disco" ID="5968a75a-51c4-4428-a8bd-0c01aa9bd272" SourceId="1" SourceUrl="http://localhost:8051/AsyncService?disco" />
    <MetadataFile FileName="AsyncService.wsdl" MetadataType="Wsdl" ID="cdfb8828-d9d8-44ee-88b4-6ed5d71b05ae" SourceId="1" SourceUrl="http://localhost:8051/AsyncService?wsdl" />
    <MetadataFile FileName="AsyncService.xsd" MetadataType="Schema" ID="d3a980bf-036c-448d-beff-219cd8ef77f8" SourceId="1" SourceUrl="http://localhost:8051/AsyncService?xsd=xsd0" />
    <MetadataFile FileName="AsyncService1.xsd" MetadataType="Schema" ID="402019b2-b919-447e-a307-78f37ff4f4f8" SourceId="1" SourceUrl="http://localhost:8051/AsyncService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>