<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f8393907-7e87-4921-8250-8f5180cbb3f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8052/CallbackService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallbackService.disco" MetadataType="Disco" ID="df30d9c1-de1d-46f6-9f50-369ac5d2812d" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="e3a06d09-7bda-4895-ba08-13355e0a10a7" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?wsdl" />
    <MetadataFile FileName="CallbackService.xsd" MetadataType="Schema" ID="5c817cc7-9815-4bae-bb15-8bd4994ca14d" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?xsd=xsd1" />
    <MetadataFile FileName="CallbackService1.xsd" MetadataType="Schema" ID="43673460-e28e-47e6-bf1b-d20877698a24" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>