<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3e9fe893-9fd2-4c3b-9629-69ccb1521cb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8052/CallbackService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallbackService.disco" MetadataType="Disco" ID="a2807705-f50a-45d0-a644-91770245eda7" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="f04273da-bc53-458b-8551-70006c11722e" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?wsdl" />
    <MetadataFile FileName="CallbackService.xsd" MetadataType="Schema" ID="ae10fe59-d25f-4b67-adef-7b41f8583e70" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?xsd=xsd1" />
    <MetadataFile FileName="CallbackService1.xsd" MetadataType="Schema" ID="391140e4-0bd8-4cf3-8477-a45f41463de3" SourceId="1" SourceUrl="http://localhost:8052/CallbackService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>